/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

#signin, #signup
  text-align: center
  padding: 20px
  margin-top: 80px

  .container
    margin-top: 20px
    justify-content: center

    #right
      padding: 20px
      display: flex
      flex-direction: column
      text-align: left



