.container
  min-height: 80%
  margin-top: 30px
  max-width: 1200px
  text-align: center

  .catergory-heading
    font-weight: bold

  .catergories
    display: flex
    justify-content: center
    flex-wrap: wrap

    .catergory-container
      margin: 15px
      padding: 25px
      background: white
      box-shadow: 2px 2px 16px 2px #3d3d3d11
      border-radius: 15px
      .img-container
        height: 120px

        img
          height: 100%

      p
        font-size: small
        text-align: left

      h6
        margin-top: 15px
        margin-bottom: 15px

  .products

    .products-container
      display: flex
      flex-wrap: wrap
      justify-content: center

      .product
        margin: 15px
        padding: 20px
        text-align: center
        box-shadow: 2px 2px 16px 2px #3d3d3d11
        border-radius: 15px

        .img-container
          height: 200px
          background: white
          display: flex
          justify-content: center
          align-items: center

          img
            width: 100%
            height: 150px

        .product-details
          .product-code
            font-weight: bold

          .product-price
            font-weight: bold
            font-size: large
            font-family: Poppins
            color: #199319
          p
            font-style: italic
            font-size: small

          .buy-now
            background: #b1bce5
            height: 30px
            color: white
            font-size: small
            font-weight: bold
            border-radius: 9px
            display: flex
            align-items: center
            justify-content: center
