#header
  max-width: 1360px
  margin-left: auto
  margin-right: auto
  padding: 20px
  color: white
  font-family: "Bebas Neue"
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  font-size: 16px

  .left
    float: left

  .right
    float: right
    text-align: right

    #phone-number
      font-size: 28px

    #menu
      ul
        display: flex
        flex-wap: nowrap

        li
          list-style-type: none
          padding-left: 30px
          font-family: "Poppins"
          font-weight: 500

          a
            text-decoration: none
            color: white
            letter-spacing: 5%

    #search
      color: #13234E
      background: white
      border: 1px solid #13234E
      border-radius: 15px
      display: flex
      flex-wrap: nowrap
      justify-content: center
      width: fit-content
      padding-left: 15px
      float: right

      input
        color: #13234E
        border: none
        background: none

      input:focus
        outline: none

      button
        border: none
        background: none

#mega-menu
  background: linear-gradient(90deg, #040e28, #071c54)
  color: white
  font-family: "Poppins"
  box-shadow: 0px 31px 20px 4px #0000003b

  .heading
    font: 22px bold "Poppins"
    text-align: center

    &:after
      content: ""
      display: block
      width: 50px
      height: 3px
      margin-right: auto
      margin-left: auto
      background: white

  .mega-menu-info
    display: flex
    flex-wrap: nowrap
    padding: 20px
    max-width: 1360px
    margin-left: auto
    margin-right: auto


    .item
      display: flex
      justify-content: space-between
      margin-left: 20px

    .arrow
      opacity: 0.1

      &:hover
        opacity: 1
        font-size: 22px

#mobile-menu > div
  background: linear-gradient(45deg, #040e28, #071c54)
#mobile-menu
  display: none
  color: white

  margin: 0
  left: 0
  text-align: center

  .title
    font: 16px 600 "Montserrat"

  .top, .bottom
    position: fixed
    display: flex
    flex-wrap: nowrap
    justify-content: space-evenly
    align-items: center
    height: fit-content
    padding: 10px
    width: 100%

  .top
    top: 0

  .bottom
    bottom: 0

  .burger
    .burger-menu::before
        content: ''
        display: block
        width: 40px
        height: 3px
        box-shadow: 20px -16px 0 0 white

    .burger-menu
        height: 3px
        width: 40px
        margin:55px 0 0 20px
        box-shadow: 20px -8px 0 0 white

    .burger-menu::after
        content: ''
        display: block
        width: 40px
        height: 3px
        box-shadow: 20px -3px 0 0 white

  .burger:hover
    opacity: 0.7


@media (max-width: 744px)
  #nav-container
    display: none

  #mega-menu
    display: none

  #mobile-menu
    display: block



