.container


  .hero
    width: 100%
    height: 95vh
    color: white

    .slide
      width: 100%
      height: 100%
      padding: 20px

      .content
        max-width: 1360px

        .sub-heading
          font-family: "Poppins"

        .hero-header
          font-family: "Montserrat"
          font-weight: bold
          font-size: 2em

        .hero-button
          button
            border: 1px solid white
            background: none
            padding: 7px
            color: white


    .slide1
      background: linear-gradient(45deg, #040e282c,  #071b5486), url('../../../assets/images/SLIDE-1.png')
